// Mixins in here

.custom-btn(@bgcolor:teal,@font-color:white){
    display: flex;
    justify-content: center;
    background-color: @bgcolor;
    cursor: pointer;
    color: @font-color;
    padding: 15px;
    border-radius: 20px;
    font-size: 1.6rem;

}