// Navigation Styles here

header {
    display: flex;
    // border: 1px solid blue;
    justify-content: space-between;
    align-items: center;
    margin: 20px 60px;
    padding: 20px 0;
    border-bottom: 1px dashed green;

    nav {
        border: 1px solid blue;
    }

    a {
        margin-right: 60px; 
        text-decoration: none;
        color: black;
       
    }

    img {
        width: 85%;
        border: 1px solid black;
    }

    
}

// header nav a {
//     margin-right: 50px;
// }